# Project_manager

./: .gitignore  ProjectManager.sln  package-lock.json
Dbscript/: ProjectManager_Script.sql
ProjectManager/: ProjectManager.csproj  package-lock.json  package.json
ProjectManager.Persistence/: Parent_Task.cs  Project.cs  ProjectManager.Context.cs  ProjectManager.Persistence.csproj  ProjectManager.edmx  ProjectManager.edmx.diagram  Task.cs  sp_GetProjectData_Result.cs  sp_GetTaskData_Result.cs
ProjectManager.WebApi/: ProjectManager.WebApi.csproj
ProjectManager.WebApi.Tests/: ProjectManager.WebApi.Tests.csproj  TestResult.xml  app.config  packages.config  results.xml  runtests.bat
ProjectManager.WebApi.Tests/Controller/: ParentServiceTest.cs  ParentTaskServiceTest.cs  ProjectServiceTest.cs  TaskServiceTest.cs  UserServiceTest.cs
ProjectManager.WebApi.Tests/LoadTest/: ParentServiceTest.cs  (+3 more)
ProjectManager/src/: index.html  karma.conf.js
ProjectManager/src/app/: app-testing-module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ProjectManager/src/app/ErrorLogging/: LogEntry.ts  appconstants.ts  appcontroller.ts  globalerrorhandler.ts
ProjectManager/src/app/Mocks/: project.mock.service.ts  task.mock.service.ts  user.mock.service.ts
ProjectManager/src/app/Model/: parenttask.ts  project.js  project.ts  task.ts
ProjectManager/src/app/Service/: error-log.service.ts  project.service.spec.ts  project.service.ts  task.service.spec.ts  task.service.ts  user.service.spec.ts  user.service.ts
ProjectManager/src/app/projects/: projects.component.spec.ts  projects.component.ts
ProjectManager/src/app/projects/project/: filter.pipe.ts  project.component.css  project.component.html  project.component.spec.ts  project.component.ts
ProjectManager/src/app/projects/project-list/: project-filter.pipe.spec.ts  project-filter.pipe.ts  project-list.component.html  project-list.component.spec.ts  project-list.component.ts  project-orderby.pipe.ts
ProjectManager/src/app/task/: required-if-validator.ts  task.component.css  task.component.html  task.component.spec.ts  task.component.ts
ProjectManager/src/app/task-list/: task-filter.pipe.ts  task-list.component.css  task-list.component.html  task-list.component.spec.ts  task-list.component.ts  task-orderby.pipe.ts
ProjectManager/src/app/users/: users.component.spec.ts
ProjectManager/src/app/users/user/: user.component.html  user.component.spec.ts  user.component.ts
ProjectManager/src/app/users/user-list/: user-filter.pipe.spec.ts  user-filter.pipe.ts  user-list.component.css  user-list.component.html  user-list.component.spec.ts  user-list.component.ts  user-orderby.pipe.ts
ProjectManager/src/assets/: Common.js
ProjectManagerDb/: ProjectManagerDb.sqlproj
(+38 files in other folders)
